# mqTester

./: .gitignore  pom.xml
src/main/java/com/dsid/: Main.java
src/main/java/com/dsid/controllers/: AbstractController.java  ConfigController.java  MainController.java
src/main/java/com/dsid/model/: ControllerCommunicator.java  ObjectConverter.java  ObjectManager.java  QueueManager.java  Savable.java  SpringFxmlLoader.java
src/main/java/com/dsid/model/impl/: ControllerCommunicatorImpl.java  ObjectConverterImpl.java  ObjectManagerImpl.java  QueueManagerImpl.java
src/main/java/com/dsid/test/: TestLoadedClass.java  TestLoadedClass2.java
src/main/resources/: Beans.xml  log4j.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: config.fxml  main.fxml
src/test/java/test/: ObjectConverterTest.java  ObjectManagerTest.java  QueueManagerTest.java
