<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/8.0.101"
            fx:controller="com.dsid.controllers.ConfigController">
    <bottom>
        <HBox alignment="CENTER" prefHeight="67.0" style="-fx-spacing: 100;" styleClass="dark"
              BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#save" text="Save">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </bottom>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <BorderPane BorderPane.alignment="CENTER">
                    <center>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                            <children>
                                <VBox alignment="TOP_CENTER">
                                    <children>
                                        <Label text="ConnectionFactory class">
                                            <VBox.margin>
                                                <Insets top="20.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label text="Queue IN">
                                            <VBox.margin>
                                                <Insets top="35.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <Label text="Queue OUT">
                                            <VBox.margin>
                                                <Insets top="35.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets right="50.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox alignment="TOP_CENTER">
                                    <children>
                                        <ComboBox fx:id="connectionFactoryBox" prefWidth="200.0">
                                            <VBox.margin>
                                                <Insets top="20.0"/>
                                            </VBox.margin>
                                        </ComboBox>
                                        <TextField fx:id="queueInField">
                                            <VBox.margin>
                                                <Insets top="20.0"/>
                                            </VBox.margin>
                                        </TextField>
                                        <TextField fx:id="queueOutField">
                                            <VBox.margin>
                                                <Insets top="20.0"/>
                                            </VBox.margin>
                                        </TextField>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </center>
                    <bottom>
                        <TableView fx:id="tableView" editable="true" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="propertyColumn" maxWidth="1.7976931348623157E308" minWidth="300.0"
                                             prefWidth="-1.0" text="Property"/>
                                <TableColumn id="valueColumn" fx:id="valueColumn" maxWidth="1.7976931348623157E308"
                                             minWidth="300.0" prefWidth="-1.0" text="Value"/>
                            </columns>
                            <BorderPane.margin>
                                <Insets top="20.0"/>
                            </BorderPane.margin>
                        </TableView>
                    </bottom>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
